<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 0;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        form {
            width: 80%;
            max-width: 800px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5); /* Added transparency here */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        form:hover {
            transform: scale(1.02);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        form .form-group {
            margin-bottom: 15px;
        }

        .btn-primary {
            background-color: #0066cc;
            border-color: #0066cc;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #0055b8;
            border-color: #0055b8;
        }

        .form-control {
            border-color: #0066cc;
            transition: border-color 0.3s;
        }

        .form-control:focus {
            border-color: #0055b8;
        }

        .form-label {
            font-size: 18px;
            color: #0066cc;
            transition: color 0.3s;
        }
    </style>
</head>
<body>
<form action="" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-group">
        <label for="file-upload" class="form-label">Upload file</label>
        <input type="file" class="form-control" id="file-upload" name="file">
    </div>
    <div class="form-group">
        <label for="alfa-input" class="form-label">Alpha</label>
        <input type="number" class="form-control" id="alfa-input" name="alfa" placeholder="alpha" value="0.05"
               step="0.01">
    </div>
    <div class="message {% if error %}show{% else %}hide{% endif %}" style="color: #f32525">
        {% if error %}
            {{ error }}
        {% endif %}
    </div>
    <div class="form-group">
        <input type="submit" class="btn btn-primary" value="Upload">
    </div>
</form>

</body>
</html>
